#Scenario=V1.0
#width=32
#wizard1=(15,-2)[]
,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,
,,,GiantBeetle,Spider,GiantBeetle,,,,,,,,,,,,,,,,,,,,GiantBeetle,GiantSpider,GiantBeetle,,,,
,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,WoodElf,,MagicWood,,Faun,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rock
,,,,,,Pool,KingCobra,,,,,DarkWood,ShadowWood,DarkWood,ShadowWood,DarkWood,ShadowWood,DarkWood,ShadowWood,,,,,,,,,,,Rock,Rock
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,Rock,Rock
StandardWall,StandardWall,StandardWall,StandardWall,,,,,,,,,,,WoodElf,MagicWood,,,,,,,,,,,,,,Rock,Rock,Rock
StandardWall,Orc,Orc,StandardWall,,,,,,,,,,,,,,,,,,,,,,,Rock,Rock,Rock,Rock,Rock,chaos.common.growth.Flood
StandardWall,Orc,Orc,,,,,,,,,,,,,,,,,Rock,Rock,,,,,Rock,Rock,Rock,,Rock,chaos.common.growth.Flood,chaos.common.growth.Flood
StandardWall,Orc,Orc,StandardWall,,,,,,,,,,,,,,,,Rock,,,,Rock,Rock,Rock,Rock,,,Rock,chaos.common.growth.Flood,chaos.common.growth.Flood
StandardWall,StandardWall,StandardWall,StandardWall,,,,,,,,Rock,,,Rock,Rock,,,,,,,,,Rock,Rock,Goblin,,Rock,Rock,Rock,chaos.common.growth.Flood
,,,,,,,,,,,,,,,Rock,Rock,,,,,,,Rock,,,,,,Rock,Rock,Rock
,AppleWood,,,,AppleWood,Halfling,Halfling,,,Rock,,,,,,,,,,,,,Rock,Rock,KingCobra,,,Goblin,,Rock,Bat
,,,WaspNest,,,Halfling,Halfling,,,,,,,,,,,,,,,Rock,,,,,,,Rock,,
,AppleWood,,,,AppleWood,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,,,,,Rock,FenceHorizontal,FenceHorizontal,FenceHorizontal,FenceHorizontal,FenceHorizontal,Rock,,,,,,,,,,
,,,,,Orc,Orc,,,,WeakWall,,,,,FenceVertical,,,,,,FenceVertical,,,,,,,,,,
,,,,,Orc,Ogre,,,,WeakWall,,,,,FenceVertical,,Horse,Horse,Horse,,FenceVertical,,,,,,,,,,
,,,,,,,,,,WeakWall,,,,,FenceVertical,,,,,,FenceVertical,,,,,,,,,,
,,,,,,,,,,WeakWall,,GiantRat,,,FenceVertical,,,Elm,,,FenceVertical,,,,,MagicCastle,,,,,
,,,,,,,,,,WeakWall,,,,,FenceVertical,,,,,,FenceVertical,,,,,,,,,,
,,,,,,,,,,WeakWall,,,,,Rock,FenceHorizontal,FenceHorizontal,FenceHorizontal,FenceHorizontal,FenceHorizontal,Rock,,,,,,,,,,
,,,,,,,,,,WeakWall,,,,,,,,,,,,,,,,,,,,,
,,,,MightyOrc,,,,,,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,WeakWall,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,FenceVertical,FenceVertical,FenceVertical,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,FenceVertical,FenceVertical,FenceVertical,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,FenceVertical,FenceVertical,FenceVertical,,,,,,,,
StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,,,,,,,,,,,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall
StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,,,,,,,,,,,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall
StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,Crocodile,,,,,,,,,Basilisk,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall
,,,,,,,,,,Pit,,,,,,,,,,,Pit,,,,,,,,,,
,,,,,,,,,,Pit,,,,,,,,,,,Pit,,,,,,,,,,
,,,,Centaur,,,,,,Pit,,,,,,,,,,,Pit,,,,,Hybsil,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Web,Web,Web,Web,Web,Web,Web,,,,,,,,,,,,,,,,,,,,,,,,,
Web,,,,Spider,,Web,,,,,,,,,CatLord,,,,,,,,,,,,,,,,
Web,,,,Horace,,,Web,,,,,,,Lion,Tiger,Jaguar,,,,,,,,,,,,,,,
Web,,Spider,,,,Web,,,,,,,Leopard,Cheetah,Lion,Cheetah,SnowLeopard,,,,,,,,,,,,,,
Web,Web,,,Web,Web,Web,,,,,,,,,,,,,,,,,,,,,,,,,
GiantSpider,,,,,,GiantSpider,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,ShadowCity,,,,,,,,,,,,,,,,,,,,Centaur,WoodElf,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fire,Fire,Balefire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,Fire,FireElemental,Fire,Fire,Fire,FireElemental,Fire,Fire,Fire,Fire,Balefire,Fire,Fire,Fire,Fire
,,,,,,,,,,,Earthquake,,,,,,,,Earthquake,,,,,,,,,,,,
,,,,,,,,,,,,Earthquake,,EarthElemental,,,Earthquake,,,,,,,,,,,,,,
,,,,,,,,,,,,Earthquake,,,,Earthquake,,,,,,,,,,,,,,
,,,,,,,,,,,,,Earthquake,Magma,Earthquake,,,,,,,,,,,,,,
,,,,,EarthElemental,,,,,,,Earthquake,,,,,Earthquake,,,,,,,,,,,,
,,,,,,,,,,,Earthquake,,,,,,,,,Earthquake,,,,,EarthElemental,,,,,,
,,,,,,,,,,Earthquake,,,,EarthElemental,,,,,,,Earthquake,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,ShadowCity,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Tempest,,,AirElemental,,,Tempest,,,,,AirElemental,,,,,Tempest,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,ShadowCity,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Flood,Flood,Flood,Flood,Flood,WaterElemental,Flood,Flood,Flood,Flood,Flood,Flood,WaterElemental,Flood,Flood,Flood,Flood,Flood,WaterElemental,Flood,Flood,Flood,Flood,Flood,Flood,Flood,Flood,Flood,Flood,Flood,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon,FireDemon
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

