#Scenario=V1.0
#width=32
#height=24
#wizard1=(16,2)[+,Manticore,Robot,Dalek,Agathion,Wisdom,MagicSword,Subversion,GrizzlyBear,Cheetah,Lich]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Spiky,,,,,,,,,,,,,,,,,,,,,Spiky,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,Alien8,,,,,,,,DiamondSword,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Spiky,,,,,,,,,,,,,,,,,,,,,Spiky,,,,,
,,,,,,,,,,,,,,,,Wraith,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,CrackedEgg,CrackedEgg,CrackedEgg,,,,,,,,,,,,,,,,
,,,Cylinder,,,,,,,,,,CrackedEgg,Exit[chaos/resources/scenario/raven/willys_mansion.scn]:1,CrackedEgg,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,CrackedEgg,CrackedEgg,CrackedEgg,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
