#Scenario=V1.0
#width=32
#height=24
#wizard1=(0,12)[Horse,Lion,Bat,Eagle,Eagle,ElfBoots,Idiocy,Bless]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,GiantSpider,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,GiantBeetle,GiantRat,GiantBeetle,,,,,,,,,,,,,,,,,,,,,,Exit[chaos/resources/scenario/raven/horace_and_the_spiders.scn]:1
,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,Spider,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,GiantBeetle,GiantBeetle,GiantBeetle,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
