#Scenario=V1.0
#width=32
#height=24
#wizard1=(0,12)[+,Bat,Bat,Bat,Halfling,Lion,BrownBear,Python,Horse,Lightning,Command,MagicKnife,MagicSword,RaiseDead,Haste]
,,,,,,,,,,,,,,,,,,,,,,,,,,Web,,,,,
,,,,,Spider,,,,,,,,,,,,,,,,,,,,,Web,,,,,Exit[chaos/resources/scenario/raven/alienate.scn]:1
,,,,,,,,,,,,,,,,,,,,,,,,,,Web,,,,,
,,,,,,,,,,,,Spider,,,,,,,,,,,,,,Web,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,Web,,,,,
,,,,,,,,,,,,,,,,,,,,,,Web,Web,Web,Web,Web,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,Spider,,,,,,,,,,,,,GiantSpider,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Spider,,,,,,,,,,,,,,,,Spider,,,,,,,,
,,,,,,,,,,,,,,,,Web,Web,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Web,Web,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Web,Web,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Web,Web,Web,Web,Web,,,Web,Web,Web,Web,Web,Web
,,,,,,,,,Spider,,,,,,,,,,Web,,,,,,,,,,,,Web
,,,,,,,,,,,,,,,,,,,Web,,,,Horace,,,,,,,,Web
,,,,,,,,,,,,,,,,,,,Web,,,,,,,,,,,,Web
,,,,,Spider,,,,,,,,,,,,,,Web,,,,,,,,,,,,Web
,,,,,,,,,,,,,,,,,,,Web,Web,Web,Web,Web,Web,Web,Web,Web,Web,Web,Web,Web
