#Scenario=V1.0
#width=32
#height=24
#wizard1=(2,20)[+,Falcon,Falcon,Falcon,Vulture,FireBat,MagicKnife,MagicSword,WoodElf,StoneGolem,Centaur,MagicBolt,MagicBolt,MagicBolt,MrStrong]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,,TRex,,ForceFence,,,,Diplodocus,,,,,,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,,,,ForceFence,,,,,,,,,,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,,,,,,,,,,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,,,,,,,,,,,,,,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,,,,Diplodocus,,,,,,,,,,ForceFence,,,,,,,,
,,,,,,,,,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,ForceFence,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Exit[chaos/resources/scenario/raven/snape.scn]:1
