#Scenario=V1.0
#width=32
#height=24
#title=Orc Cavern
#wizard1=(0,0)[+,WoodElf,WoodElf,WoodElf,WoodElf,WoodElf,WoodElf,Centaur]
,,Pit,,,,,,,,,,,MightyOrc,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
,,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,,,Pit,Pit,,,,,,,Goblin,Goblin,,,,,,,,,,
,,Pit,,Pit,,,,,Pit,,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,,,,Pit
,,,,,,Orc,Orc,,Pit,,,Pit,,Pit,,Pit,,Pit,,Pit,,Pit,,Pit,,Pit,Pit,,,,Pit
Pit,Pit,Pit,Pit,Pit,,Orc,Orc,,Pit,,,Pit,,,,,,,,,,,,,,,,,,,Pit
,,,,Pit,,Orc,Orc,,Pit,,,,,,,,,,,,,,,,,,Pit,Pit,Pit,Pit,Pit
,,,,Pit,,,Pit,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,,Orc,Orc,Orc,Orc,Orc,Orc,,,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,,Orc,Orc,Orc,HiddenHorror,Orc,Orc,,,Pit,Pit,Pit,Pit,Pit
Pit,,,,,,,,Pit,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,,Orc,Orc,MightyOrc,Orc,Orc,Orc,,,Pit,Pit,Pit,Pit,Pit
Pit,,Pit,Pit,Pit,Pit,Pit,,Pit,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,,,,,,,,,,,,,,Pit
Pit,,,Goblin,GoblinBomb,,Pit,,,Pit,Pit,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,,Pit
Pit,,,Orc,Orc,,Pit,Pit,,Pit,Pit,,,,,Orc,Orc,,,,,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,,Pit
Pit,,,Orc,Orc,,Pit,Pit,Pit,,,,,,,Orc,Orc,,,,,,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,,Exit[chaos/resources/scenario/raven/outer_wall.scn]:1
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Orc,Orc,Orc,Orc,Orc,Orc,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit,Pit
