#Scenario=V1.0
#width=32
#height=24
#title=Outer Wall
#wizard1=(0,12)[+,Lion,BrownBear,Crocodile,Crocodile]
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,StoneGiant,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Ogre,MagicCastle,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Ogre,MagicCastle,,,,,,,,,,,,,Exit[chaos/resources/scenario/raven/goblin_gauntlet.scn]:1
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,StoneGiant,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,StandardWall,StandardWall,,,,,,,,,,,,,
