#Scenario=V1.0
#width=32
#height=24
#name=Willy's Mansion
#wizard1=(2,20)[+,IrvinesInvulnerability,Vampire,MagicSword,Nightmare,MagicCastle,Bodak,Eagle,Harpy,Bless,Armour,Goblin,FloatingEye,WoodElf,GrayElf,DireWolf]
StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Exit[chaos/resources/scenario/raven/jurassic_park.scn]:1,,,,,,,,,,,,,,Orange,,,,Orange,,,,Orange,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,WeakWall,WeakWall,WeakWall,Bolter,WeakWall,WeakWall,WeakWall,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,StrongWall,StrongWall,StrongWall,StrongWall,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Willy,,,,,Elm,,,,AppleTree,,,,,,
,,,,,,,,,,,,,,,,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,,,
,,,,,,,,,,,,,,,,StandardWall,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,StandardWall,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,StandardWall,,,SwissKnife,,,,,,,SwissKnife,,,,,
,,,,,,,,,,,,,,,,StandardWall,,,,,,,,,,,,,,,
,,,,,,Pliers,,,,,Pliers,,,,,StandardWall,,,,,,,,,,,,,,,
StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall,StandardWall
